src/main/xsd/remote-exec.xsd

<xs:schema elementFormDefault="qualified"
           attributeFormDefault="unqualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns="http://levelsbeyond.com/exec"
           targetNamespace="http://levelsbeyond.com/exec">

<xs:element name="execClientRequest">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="arg" type="xs:string" minOccurs="1" maxOccurs="unbounded"/>
      <xs:element name="env" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="command" type="xs:string"/>  
    <xs:attribute name="description" type="xs:string"/>
    <xs:attribute name="shouldLog" type="xs:boolean" default="true"/>
    <xs:attribute name="progressLineBufferSize" type="xs:int" default="0"/>
    <xs:attribute name="monitorErrorOutput" type="xs:boolean" default="false"/>
  </xs:complexType>
</xs:element>

<xs:complexType name="capabilitiesRequestType"/>
<xs:element name="capabilitiesRequest" type="capabilitiesRequestType"/>

<xs:element name="capabilitiesResponse">
	<xs:complexType>
		<xs:sequence>
			<xs:element name="commandKey" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
		</xs:sequence>
	</xs:complexType>
</xs:element>

<xs:element name="execServerProgress">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="line" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
  </xs:complexType>
</xs:element>

<xs:element name="execServerResponse">
  <xs:complexType>
    <xs:sequence>
      <xs:element name="stderr" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
      <xs:element name="stdout" type="xs:string" minOccurs="0" maxOccurs="unbounded"/>
    </xs:sequence>
    <xs:attribute name="exitCode" type="xs:long"/>
  </xs:complexType>
</xs:element>

</xs:schema>